<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addNote"
    android:theme="@style/Theme.NoteIt"
    android:transitionName="transition_fab"
    android:id="@+id/topConstructor">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/top_app_bar"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="@string/app_name"
        app:titleCentered="true"
        android:theme="@style/Theme.NoteIt"
        />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@null"

        android:ems="10"
        android:hint="@string/add_not_title"
        android:inputType="textPersonName"
        android:textSize="26sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

    <com.yahiaangelo.markdownedittext.MarkdownEditText
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/note_hint"
        android:importantForAutofill="no"
        android:lineSpacingMultiplier="1.8"
        app:layout_constraintEnd_toEndOf="@+id/et_title"
        app:layout_constraintStart_toStartOf="@+id/et_title"
        app:layout_constraintTop_toBottomOf="@+id/et_title"/>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.yahiaangelo.markdownedittext.MarkdownStylesBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/styles_bar"
                android:layout_gravity="center_horizontal|center_vertical"
                >

            </com.yahiaangelo.markdownedittext.MarkdownStylesBar>

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>